# LikeLion-13th-TEAM03-BE

./: .gitignore
.github/workflows/: github-actions-demo.yml
sambakja/: .gitignore  build.gradle  settings.gradle
sambakja/.github/workflows/: github-actions-demo.yml
sambakja/src/main/java/team3/sambakja/: SambakjaApplication.java
sambakja/src/main/java/team3/sambakja/client/: Client.java
sambakja/src/main/java/team3/sambakja/config/: RestTemplateConfig.java  SwaggerConfig.java
sambakja/src/main/java/team3/sambakja/controller/: BizController.java  GuideController.java  InquiryController.java  RecommandController.java  RegionController.java  ReportController.java
sambakja/src/main/java/team3/sambakja/dto/: DongRequest.java  DongResponse.java  RegionListResponse.java  RegionRequest.java  RegionResponse.java
sambakja/src/main/java/team3/sambakja/dto/recommand/: RecommandResponse.java
sambakja/src/main/java/team3/sambakja/dto/request/: BizRequest.java  DongRequest.java  InquiryRequest.java  RegionRequest.java
sambakja/src/main/java/team3/sambakja/dto/response/: BizResponse.java  DongResponse.java  RegionListResponse.java
sambakja/src/main/java/team3/sambakja/service/: GuideService.java  InquiryService.java  RecommandService.java
sambakja/src/main/resources/: application-prod.yml  application.properties
sambakja/src/test/java/team3/sambakja/: SambakjaApplicationTests.java
